# ChangeWatcher

./: .coafile  .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.dev  Dockerfile.frontend.dev  Dockerfile.nginx.dev  LICENSE  README.rst  build.gradle  docker-compose.dev.yaml  docker-compose.yaml  nginx.conf  settings.gradle
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.less
frontend/src/app/: app.component.html  app.component.less  app.module.ts  app.routing.ts  variables.less
frontend/src/app/_guards/: auth.guard.ts
frontend/src/app/_helpers/: index.ts  jwt.interceptor.ts
frontend/src/app/_models/: index.ts  job.ts
frontend/src/app/_models/responses/: createJobResponse.ts  index.ts  initResponse.ts
frontend/src/app/_services/: authentication.service.ts  index.ts  job.service.ts  pagetitle.service.ts  userdata.service.ts
frontend/src/app/_shared/layout/: header.component.html  header.component.less  header.component.ts
frontend/src/app/home/: home.component.html  home.component.less  home.component.ts  index.ts
frontend/src/app/home/createFirstJobMessage/: createFirstJobMessage.component.html  createFirstJobMessage.component.less  createFirstJobMessage.component.ts  index.ts
frontend/src/app/home/createJob/: createJob.component.html  createJob.component.less  createJob.component.ts  index.ts
frontend/src/app/home/noJobsInListYetMessage/: index.ts  noJobsInListYetMessage.component.html  noJobsInListYetMessage.component.less  noJobsInListYetMessage.component.ts
frontend/src/app/home/noJobsYetNotif/: index.ts  noJobsYetNotif.component.ts
frontend/src/app/home/viewJob/: index.ts  viewJob.component.html  viewJob.component.less  viewJob.component.ts
frontend/src/app/login/: login.component.html  login.component.less  login.component.ts
frontend/src/app/settings/: settings.component.html  settings.component.less  settings.component.ts
frontend/src/app/setup/: setup.component.html  setup.component.less  setup.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nikitavbv/changewatcher/: AbstractWebdriverThread.java  ApplicationProperties.java  ChangeWatcherApplication.java  ChangewatcherApplication.java  CustomControllerAdvice.java  IndexController.java  RouteConstants.java  ScreenshotThread.java  SecurityProperties.java  SetupRequiredException.java  WebSecurity.java
src/main/java/com/nikitavbv/changewatcher/api/: ErrorResponse.java  InitApiController.java  InitApiResponse.java  StatusOKResponse.java  StatusOkResponse.java
src/main/java/com/nikitavbv/changewatcher/config/: ApplicationProperties.java  SecurityProperties.java  WatchingJobProperties.java  WebMvcConfig.java
src/main/java/com/nikitavbv/changewatcher/exceptions/: PermissionDeniedException.java
src/main/java/com/nikitavbv/changewatcher/jobs/: AddWatchingJobResponse.java  ScreenshotNotFoundException.java  WatchingJob.java  WatchingJobController.java  WatchingJobNotFoundException.java  WatchingJobRepository.java  WatchingJobThread.java
src/main/java/com/nikitavbv/changewatcher/preview/: GeneratePreviewThread.java  PreviewController.java  PreviewNotFoundException.java  WebpagePreviewRequest.java  WebpagePreviewResponse.java
src/main/java/com/nikitavbv/changewatcher/security/: AuthRequiredException.java  FailedToReadCredentialsException.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  PermissionDeniedException.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/nikitavbv/changewatcher/security/authorities/: SignUpUsersAuthority.java
src/main/java/com/nikitavbv/changewatcher/user/: ApplicationUser.java  ApplicationUserRepository.java  SignUpResult.java  UserController.java
src/main/resources/: application.properties.ci  application.properties.ci.yml  application.properties.dev  application.properties.dev.yaml  application.properties.docker  application.properties.docker.yaml  application.yaml
src/test/java/com/nikitavbv/changewatcher/: ChangeWatcherApplicationTests.java  ChangewatcherApplicationTests.java
src/test/java/com/nikitavbv/changewatcher/jobs/: WatchingJobControllerTest.java
