server {
    listen 80;

    root /var/www/html;
    error_page 404 /404.html;
    error_page 500 502 503 504 /503.html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;

    underscores_in_headers on;

    location / {
        # try_files $uri $uri/ =404;
        proxy_pass http://changewatcher_frontend:4200;
        proxy_pass_request_headers      on;
        proxy_no_cache $cookie_nocache  $arg_nocache$arg_comment;
        proxy_no_cache $http_pragma     $http_authorization;
        proxy_cache_bypass $cookie_nocache $arg_nocache $arg_comment;
        proxy_cache_bypass $http_pragma $http_authorization;
        proxy_pass_header X-CSRFToken;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
    }

    location /api {
        proxy_pass http://app:8080/api;
        proxy_pass_request_headers      on;
        proxy_no_cache $cookie_nocache  $arg_nocache$arg_comment;
        proxy_no_cache $http_pragma     $http_authorization;
        proxy_cache_bypass $cookie_nocache $arg_nocache $arg_comment;
        proxy_cache_bypass $http_pragma $http_authorization;
        proxy_pass_header X-CSRFToken;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
}
