@import '../../variables.less';

:host {
  padding: 8px;
}

h2 {
  padding: 4px 0;
}

.view-job-block, .edit-job-block {
  padding: 0;
}

div {
  font-size: 14pt;
  padding: 8px 0;

  input, select {
    margin: 4px 0;
    width: 100%;
  }
}

button {
  margin: 6px auto;
}

.btn-delete {
  background-color: @dangerColor;
}

.btn-delete:hover {
  color: @dangerColor;
  background-color: @lightElementColor;
  border-color: @dangerColor;
}
