@import '../variables.less';

div {
    font-weight: 300px;
    color: @textPrimaryColor;
    text-align: center;
    margin-top: 40px;
    user-select: none;
}

input, button, .button {
    margin: 3pt auto;
}