@import 'app/variables.less';

* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans';
  padding: 0;
  margin: 0;
}

h1,
h2 {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
  font-weight: 300;
}

h2 {
  color: @lowPriorityTextColor;
  font-size: 12pt;
}

input,
select {
  display: block;
  width: 300px;
  background-color: @backgroundLight;
  border-radius: 2px;
  padding: 8px;
  border: 1px solid @elementBorderColor;
  font-weight: 100;
  font-size: 14pt;
  transition: border 0.4s ease-out;
  outline: none;
}

input:focus,
.select:focus {
  border-color: @primaryColor;
}

button,
.button {
  cursor: pointer;
  display: block;
  transition: background-color 0.4s ease-out, color 0.4s ease-out;
  width: 300px;
  padding: 8px;
  font-size: 13pt;
  font-weight: 100;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 3px;
  border: 1px solid @primaryColor;
  outline: none;
  background-color: @primaryColor;
  font-family: 'Open Sans';
}

button:hover, .button:hover {
  color: @primaryColor;
  background-color: @lightElementColor; 
}

.is-invalid {
  border: 1px solid @errorColor;
}
