:host {
    padding: 8px;
}

input {
    margin: 4px 0;
    width: 100%;
}

.webpage-url-input {
    width: 100%;
    display: table;

    input, button {
        display: table-cell;
    }

    input {
        width: calc(100% - 300px);
    }

    button {
        width: 290px;
        margin-left: 10px;
    }
}

.webpage-preview {
    width: 100%;
    min-height: 400px;
    text-align: center;

    .loading-preview-msg {
        padding: 50px 0;
    }

    #webpage-preview-img {
        padding-top: 50px;
        width: 100%;
        height: auto;
    }
}

.save-selection-btn {
    margin: 6px auto;
}

.selection-size-info, .selection-threshold, .watching-interval {
    padding: 14px 0;
    font-size: 14pt;

    select {
        display: inline-block;
    }
}

.save-btn {
    margin: 18px auto;
}