@import "../../variables.less";

:host {
  text-align: center;
  margin-top: 200px;
  font-size: 50px;
  font-weight: 100;
  user-select: none;
  color: @lowPriorityTextColor;
}

div button {
  margin: 20px auto 0 auto;
}
